# Intranet

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/jovace/mytube/srvusuarios/: SrvUsuariosApplication.java
src/main/java/jovace/mytube/srvusuarios/controller/: IdentityBean.java  MainController.java
src/main/java/jovace/mytube/srvusuarios/services/: MySQLConnection.java
src/main/resources/: application.properties  log4j.properties
